<html>
	<head>
		<title>Register</title>
		<link rel="stylesheet" src="text/css" href="register.css">
		<link rel="stylesheet" src="text/css" href="header.css"/>
		<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>


<script>
  var firebaseConfig = {
    // apiKey: "AIzaSyDEVNA5rNo3w0wyNbGF-2u1R7Bcv7RdWo8",
    // authDomain: "vaccine-webapp.firebaseapp.com",
    // projectId: "vaccine-webapp",
    // storageBucket: "vaccine-webapp.appspot.com",
    // messagingSenderId: "523647795483",
    // appId: "1:523647795483:web:3609d1b0896bb99f03d3be",
    // measurementId: "G-1PJDSHY1MH"
	apiKey: "AIzaSyBGQB9uYsLufTcb4nLQyuTdbveLx7eCK-w",
  authDomain: "vaccine-app-efaa8.firebaseapp.com",
  projectId: "vaccine-app-efaa8",
  storageBucket: "vaccine-app-efaa8.appspot.com",
  messagingSenderId: "775902485056",
  appId: "1:775902485056:web:7d46efea724c6cf7189da5",
  measurementId: "G-C2412TPXD6"
  };
  
  firebase.initializeApp(firebaseConfig);

</script>
	</head>
	<body>

		<div class="header" id="myheader">
			<a href="index.html"><h2 id="Name">&nbsp;Medlife</h2></a>
			
			<a href="login.html" class="links" >Login</a>
			<a href="register.html" class="links">Register</a>
			<a href="index.html" class="links">Home</a>
		</div>
		
		<div>
			<form method="" action="">
				<fieldset style="width:450px;height:auto;margin:auto;margin-top:85px;border-radius:4px;">
					<legend align="center"><b> Register</b></legend>
						<h2>Create Account</h2>
						<table style="margin:0 auto;">
							<tr>
								<td colspan="2">Full Name : </td>
									<td colspan="2"><input id="fullName" type="text" placeholder="Full Name" style="width:100%;" name="fname" pattern="[A-Za-z ]+" required ></td>
							</tr>
							<tr><td><br/></td></tr>
							<tr>
								<td colspan="2">Email : </td>
									<td colspan="2"><input id="email" type="email" placeholder="Email" style="width:100%;" name="email" required></td>
							</tr>
							<tr><td><br/></td></tr>
							<tr>
								<td colspan="2">Mobile Number : </td>
									<td colspan="2"><input id="mobile" type="text" placeholder="Phone Number" style="width:100%;" name="phno" pattern="[0-9]{10}" required></td>
							</tr>
							<tr><td><br/></td></tr>
							<tr>
								<td colspan="2">Password : </td>
									<td colspan="2"><input id="password" type="password" style="width:100%;" name="pass" pattern="[A-Za-z0-9]{1,}" required></td>
							</tr>
							<tr><td><br/></td></tr>
							<tr>
								<td colspan="2">Confirm Password : </td>
									<td colspan="2"><input id="passwordConfirmed" type="password" style="width:100%;" name="cpass" pattern="[A-Za-z0-9]{1,}" required></td>
							</tr>
							<tr><td><br/></td></tr>
							<tr>
								<td colspan="4" align="center"><input type="submit" name="submit" id="btn" ></td>
							</tr>
							
						</table>
						<br>
						<a href="login.html"> Back to Login</a>
					<br/>
				</fieldset>
			</form>
		</div>
		<script src="registration.js"></script>
	</body>
</html>

